<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0900390d4e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Bonz.ai - Rummen - Värmlands nordligaste AI-hotell</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <figure class="header__logo">
                <img src="assets/logo/bonz.ai-logo-black_landscape.svg" alt="Bonz.ai logo">
            </figure>
            <figure class="header__logo--desktop">
                <img src="assets/logo/bonz.ai-logo-black_landscape.svg" alt="Bonz.ai logo">
            </figure>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="index.html" class="menu__link">Startsida</a></li>
                    <li class="menu__item"><a href="rooms.html" class="menu__link menu__link--active">Rum</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Paket</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Mat & dryck</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Konferens</a></li>
                    <li class="menu__item"><a href="about.html" class="menu__link">Om hotellet</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Kontakt</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Hitta hit</a></li>
                </ul>
                <label for="check" class="menu__icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="menu__list--desktop">
                    <li class="menu__item"><a href="index.html" class="menu__link">Startsida</a></li>
                    <li class="menu__item"><a href="rooms.html" class="menu__link menu__link--active">Rum</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Paket</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Mat & dryck</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Konferens</a></li>
                    <li class="menu__item"><a href="about.html" class="menu__link">Om hotellet</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Kontakt</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Hitta hit</a></li>
                </ul>
            </nav>
        </header>
        <main class="main main--rooms">
            <aside class="search">
             
                <section class="search__arrival">
                    <section>
                        <i class="far fa-calendar-alt"></i> 
                        <h2>Incheckning</h2>
                    </section>
                    <p>torsdag 23 december, 2021</p>
                </section>
            
                <section class="search__departure">
                    <section><i class="far fa-calendar-alt"></i>
                        <h2> Utcheckning</h2>
                    </section>
                    <p>lördag 25 december, 2021</p>
                </section>
                <section class="search__guests">
                    <section>
                        <i class="fas fa-users"></i>
                        <h2> Antal gäster</h2>
                    </section>
                    <p>2 personer</p>
                </section>
                <a class="search__link" href="index.html">Ändra</a>
            </aside>

            <article class="result">
                <section class="result__filter">
                    <h2>Våra rum</h2>
                    <label for="filter">Sortera efter:</label>
                    <select name="" id="filter">
                        <option value="">Rekommenderad</option>
                        <option value="">Lägsta pris</option>
                        <option value="">Högsta pris</option>
                    </select>
                </section>
                <section class="rooms">
                    <figure class="rooms__img rooms__img--suite"><i class="arrow arrow--right fas fa-chevron-right"></i></figure>
                    <h2 class="rooms__heading">Juniorsvit</h2>
                    <p class="rooms__info"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta odio fugiat nihil fugit natus in quisquam aliquid! Ipsam dolorem eaque aliquid quibusdam beatae natus vel quae. Ad nostrum error sunt.</P>
                    <article class="service">
                        <section>
                            <i class="fas fa-robot"></i>
                            <p>AI-roomservice dygnet runt</p>
                        </section>
                        <section>
                            <i><img src="assets/logo/drone-svgrepo-com.svg" alt=""></i>
                            <p>Drönarleveranser dygnet runt</p>
                        </section>
                        <section>
                            <i class="fas fa-wifi"></i>
                            <p>Wifi</p>
                        </section>
                        <section>
                            <i class="fas fa-utensils"></i>
                            <p>All inclusive</p>
                        </section>
                        <section>
                            <i class="fas fa-dumbbell"></i>
                            <p>Gym</p>
                        </section>
                        <section>
                            <i class="fas fa-parking"></i>
                            <p>Fri parkering</p>
                        </section>
                        <section>
                            <i class="fas fa-leaf"></i>
                            <p>Eco-living</p>
                        </section>
                    </article>
                    <h4 class="rooms__offer"><span>2 999kr/person</span> 2 400kr/person</h4>
                 <a href="http://google.se"><button class="button"><span>Boka nu</span></button></a>   
                </section>
                <section class="rooms">
                    <figure class="rooms__img rooms__img--double"><i class="arrow arrow--right fas fa-chevron-right"></i></figure>
                    <h2 class="rooms__heading">Dubbelrum</h2>
                    <p class="rooms__info"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta odio fugiat nihil fugit natus in quisquam aliquid! Ipsam dolorem eaque aliquid quibusdam beatae natus vel quae. Ad nostrum error sunt.</P>
                    <article class="service">
                        <section>
                            <i class="fas fa-robot"></i>
                            <p>AI-roomservice dygnet runt</p>
                        </section>
                        <section>
                            <i><img src="assets/logo/drone-svgrepo-com.svg" alt=""></i>
                            <p>Drönarleveranser dygnet runt</p>
                        </section>
                        <section>
                            <i class="fas fa-wifi"></i>
                            <p>Wifi</p>
                        </section>
                        <section>
                            <i class="fas fa-utensils"></i>
                            <p>Frukostbuffé</p>
                        </section>
                        <section>
                            <i class="fas fa-dumbbell"></i>
                            <p>Gym</p>
                        </section>
                        <section>
                            <i class="fas fa-parking"></i>
                            <p>Fri parkering</p>
                        </section>
                        <section>
                            <i class="fas fa-leaf"></i>
                            <p>Eco-living</p>
                        </section>
                    </article>
                    <h4 class="rooms__offer"><span>1 999kr/person</span> 1 400kr/person</h4>
                 <a href="http://google.se"><button class="button"><span>Boka nu</span></button></a>   
                </section>
                <section class="rooms">
                    <figure class="rooms__img rooms__img--family"><i class="arrow arrow--right fas fa-chevron-right"></i></figure>
                    <h2 class="rooms__heading">Familjerum</h2>
                    <p class="rooms__info"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta odio fugiat nihil fugit natus in quisquam aliquid! Ipsam dolorem eaque aliquid quibusdam beatae natus vel quae. Ad nostrum error sunt.</P>
                    <article class="service">
                        <section>
                            <i class="fas fa-robot"></i>
                            <p>AI-roomservice dygnet runt</p>
                        </section>
                        <section>
                            <i><img src="assets/logo/drone-svgrepo-com.svg" alt=""></i>
                            <p>Drönarleveranser dygnet runt</p>
                        </section>
                        <section>
                            <i class="fas fa-wifi"></i>
                            <p>Wifi</p>
                        </section>
                        <section>
                            <i class="fas fa-utensils"></i>
                            <p>Frukostbuffé</p>
                        </section>
                        <section>
                            <i class="fas fa-dumbbell"></i>
                            <p>Gym</p>
                        </section>
                        <section>
                            <i class="fas fa-parking"></i>
                            <p>Fri parkering</p>
                        </section>
                        <section>
                            <i class="fas fa-leaf"></i>
                            <p>Eco-living</p>
                        </section>
                    </article>
                    <h4 class="rooms__offer"><span>2 499kr/person</span> 1 900kr/person</h4>
                 <a href="http://google.se"><button class="button"><span>Boka nu</span></button></a>   
                </section>
            </article>
            <article class="offer">
                <section class="offer__text">
                    <h2 class="offer__heading offer__heading--rooms">Julerbjudande</h2>
                    <h3 class="offer__subheading"> Trött på stela jular med släkten? Fira den hos oss och du behöver inte träffa en annan människa. Våra AI-robotar finns här för att göra din jul så lugn och mysig som möjligt. </h3>
                    <h4 class="offer__offer">23-25 december <span>fr. 1 400kr/person</span></h4>
                </section>
                <a href="http://google.se"><button class="button offer__button"><span>Till erbjudandet</span></button></a>          
            </article>
        </main>
        <footer class="footer">
            <section class="footer__logo">
                <figure>
                    <img src="assets/logo/bonz.ai-logo-black_symbol.svg" alt="">
                </figure>
            </section>
            <section class="footer__locate">
                <i class="fas fa-map-marker-alt"></i>
                <p>Branäsvägen 1, 680 60 Sysslebäck</p>
            </section>
            <section class="footer__contact">
                <a class="footer__link" href="#">Kontakt</a>
                <a class="footer__link" href="#">Villkor</a>
            </section>
        </footer>
    </div>
    <script>
        document.querySelector('.menu__icon')
            .addEventListener('click', (e) => {
                    document.querySelector('.menu__list').classList.toggle('open')
            })
    </script>

    <script>
        document.querySelector('.arrow--right')
            .addEventListener('click', (e) => {
                console.log('hej')
                    document.querySelector('.rooms__img--suite').classList.toggle('right')
            })
    </script>
   
</body>
</html>